Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (95.0.0 available)
  analyzer 8.4.1 (10.1.0 available)
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  confetti 0.7.0 (0.8.0 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  csv 6.0.0 (7.1.0 available)
  dart_jsonwebtoken 3.1.1 (3.3.1 available)
  dart_style 3.1.3 (3.1.5 available)
  file_picker 8.3.7 (10.3.10 available)
  fl_chart 0.68.0 (1.1.1 available)
  flutter_lints 2.0.3 (6.0.0 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  get_it 7.7.0 (9.2.0 available)
  go_router 12.1.3 (17.1.0 available)
  google_fonts 6.3.3 (8.0.1 available)
  hive_ce_generator 1.10.0 (1.11.1 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  json_serializable 6.11.2 (6.12.0 available)
  lints 2.1.1 (6.1.0 available)
  local_auth 2.3.0 (3.0.0 available)
  local_auth_android 1.0.56 (2.0.4 available)
  local_auth_darwin 1.6.1 (2.0.2 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pointycastle 3.9.1 (4.0.0 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  source_helper 1.3.8 (1.3.10 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
Got dependencies!
45 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app...

   info • The private field _channels could be 'final' • lib/core/sync/services/realtime_service.dart:18:25 • prefer_final_fields
warning • The operand can't be 'null', so the condition is always 'false' • lib/core/sync/services/realtime_service.dart:52:22 • unnecessary_null_comparison
  error • Too many positional arguments: 1 expected, but 3 found • lib/core/sync/services/sync_service.dart:35:74 • extra_positional_arguments_could_be_named
  error • Too many positional arguments: 1 expected, but 3 found • lib/core/sync/services/sync_service.dart:39:63 • extra_positional_arguments_could_be_named
warning • The value of the field '_membersRemoteDataSource' isn't used • lib/features/groups/data/repositories/groups_repository_impl.dart:25:38 • unused_field

5 issues found. (ran in 20.4s)
